# ClinicTASK

./: README.md
Client/hospital-app/: package-lock.json  package.json
Client/hospital-app/src/: App.css  App.js
Client/hospital-app/src/components/: DiseaseManager.tsx  DoctorManager.tsx  PatientManager.tsx
ClinicAspire/: .gitignore  ClinicAspire.sln
ClinicAspire/ClinicAspire.ApiService/: ClinicAspire.ApiService.csproj  Program.cs  appsettings.json
ClinicAspire/ClinicAspire.ApiService/Controllers/: DiseasesController.cs  DoctorsController.cs  PatientsController.cs
ClinicAspire/ClinicAspire.ApiService/Properties/: launchSettings.json
ClinicAspire/ClinicAspire.AppHost/: ClinicAspire.AppHost.csproj  Program.cs
ClinicAspire/ClinicAspire.AppHost/Properties/: launchSettings.json
ClinicAspire/ClinicAspire.Application/: ClinicAspire.Application.csproj
ClinicAspire/ClinicAspire.Application/DTO/Info/: DiseaseInfoDto.cs  DoctorInfoDto.cs  PatientInfoDto.cs
ClinicAspire/ClinicAspire.Application/DTO/Other/: DiseaseDto.cs  DoctorDto.cs  PatientDoctorDto.cs  PatientDto.cs
ClinicAspire/ClinicAspire.Application/Mapping/: MappingProfileDisease.cs  MappingProfileDoctor.cs  MappingProfilePatientInfo.cs
ClinicAspire/ClinicAspire.Application/Services/Implementations/: DiseaseService.cs  DoctorService.cs  PatientService.cs
ClinicAspire/ClinicAspire.Application/Services/Interfaces/IRepository/: IDiseaseRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
ClinicAspire/ClinicAspire.Application/Services/Interfaces/IServices/: IDiseaseService.cs  IDoctorService.cs  IPatientService.cs
ClinicAspire/ClinicAspire.Application/UnitOfWork/: IUnitOfWork.cs
ClinicAspire/ClinicAspire.Core/: ClinicAspire.Core.csproj
ClinicAspire/ClinicAspire.Domain/Models/: Disease.cs  Doctor.cs  Patient.cs  PatientDisease.cs
ClinicAspire/ClinicAspire.Infrastructure/: ClinicAspire.Infrastructure.csproj
ClinicAspire/ClinicAspire.Infrastructure/Context/: ClinicContextDB.cs
ClinicAspire/ClinicAspire.Infrastructure/Migrations/: 20251124203821_InitDB.Designer.cs  20251124203821_InitDB.cs  ClinicContextDBModelSnapshot.cs
ClinicAspire/ClinicAspire.Infrastructure/Repository/: DiseaseRepository.cs  DoctorRepository.cs  PatientRepository.cs
ClinicAspire/ClinicAspire.Infrastructure/UnitOfWork/: UnitOfWork.cs
ClinicAspire/ClinicAspire.Web/: ClinicAspire.Web.csproj  Program.cs
ClinicAspire/ClinicAspire.Web/Properties/: launchSettings.json
ClinicAspire/ClinicAspire.Web/wwwroot/: app.css
